# tlhhup

./: README.md  pom.xml
doc/: Dockerfile  Jenkinsfile  deployment.yaml  kubernetesPod.yaml  tlh.sql
k8s/dashboard/: ingress.yaml  recommended.yaml
k8s/dashboard/certs/: tls.crt  tls.csr  tls.key
k8s/devops/ingress-controller/: nginx-ingress-controller.yaml  nginx-ingress-service.yaml
k8s/devops/jenkins/: deployment.yaml  ingress.yaml  na-rbac.yaml  pvc.yaml
k8s/devops/sonarqube/: requirements.yaml  values.yaml
k8s/devops/sonarqube/templates/: deployment.yaml
k8s/k8s-install/: init-master.sh  kube-flannel.yml
k8s/metallb/: configmap.yaml
k8s/nginx-ingress-controller/: mandatory.yaml
k8s/storageclass/: claim.yaml  class.yaml  deployment.yaml  rbac.yaml
src/main/java/org/tlh/examstack/: App.java
src/main/java/org/tlh/examstack/module/sys/config/: FreeMarkerConfig.java
src/main/java/org/tlh/examstack/module/sys/config/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/org/tlh/examstack/module/sys/config/mvc/: TlhMvcConfig.java
src/main/java/org/tlh/examstack/module/sys/config/mvc/interceptor/: CtxHandleInterceptor.java
src/main/java/org/tlh/examstack/module/sys/config/security/: ShiroAnnotationProcessorConfiguration.java  ShiroConfig.java  ShiroWebConfiguration.java  ShiroWebFilterConfiguration.java  TlhShiroRealm.java
src/main/java/org/tlh/examstack/module/sys/config/security/filter/: FormAuthenticationFilter.java
src/main/java/org/tlh/examstack/module/sys/controller/: LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
src/main/java/org/tlh/examstack/module/sys/entity/: BaseEntity.java  Menu.java  Role.java  User.java
src/main/java/org/tlh/examstack/module/sys/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/tlh/examstack/module/sys/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/org/tlh/examstack/module/sys/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/tlh/examstack/module/sys/view/: TreeMenu.java
src/main/java/org/tlh/examstack/utils/: SimilarityUtil.java
src/main/resources/: application.yml
src/main/resources/static/common/: jeesite.min.js
src/main/resources/static/flash/: zoom.min.js
src/main/resources/static/jerichotab/js/: jquery.jerichotab.js
src/main/resources/templates/: error.ftl  login.ftl
src/main/resources/templates/commons/: tags.ftl
src/main/resources/templates/layout/: footer.ftl  footer_main.ftl  header.ftl  main.ftl
src/main/resources/templates/sys/menu/: menuForm.ftl  menuList.ftl  menuTree.ftl
src/main/resources/templates/sys/role/: roleAssign.ftl  roleForm.ftl  roleList.ftl  selectUserToRole.ftl
src/main/resources/templates/sys/tag/: tagIconselect.ftl  tagTreeselect.ftl
src/main/resources/templates/sys/user/: info.ftl  modifyPwd.ftl  userFrom.ftl  userList.ftl
src/test/java/org/tlh/examstack/test/: MenuServiceTest.java  RoleServiceTest.java  SimilarityUtilTest.java  UserServiceTest.java
